# rv-transaction-authorization-api

./: HELP.md  build.gradle  settings.gradle
assets/: Mini Autorizador.postman_collection.json
docker/: docker-compose.yml
src/main/java/com/vr/transactionauthorization/: TransactionAuthorizationApiApplication.java
src/main/java/com/vr/transactionauthorization/api/configuration/: MongoConfig.java  RedisConfig.java
src/main/java/com/vr/transactionauthorization/api/controller/: CardController.java  TransactionController.java
src/main/java/com/vr/transactionauthorization/api/dto/: CardDto.java  TransactionDto.java
src/main/java/com/vr/transactionauthorization/api/exception/: CardBadRequestException.java  CardDuplicateKeyException.java  CardExceptionHandler.java  CardNotFoundException.java  CardUnauthorizedException.java
src/main/java/com/vr/transactionauthorization/api/model/: Card.java
src/main/java/com/vr/transactionauthorization/api/repository/: CardRepository.java
src/main/java/com/vr/transactionauthorization/api/service/: CardService.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/vr/transactionauthorization/: TransactionAuthorizationApiApplicationTests.java
src/test/java/com/vr/transactionauthorization/api/controller/: CardControllerTest.java  TransactionControllerTest.java
src/test/java/com/vr/transactionauthorization/api/service/: CardServiceTest.java  TransactionServiceTest.java
